<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    



  <!-- <script type="type/javascript" src= "./script.js" ></script>  -->

  <link rel="stylesheet" src="./custom.css">
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>




</head>

<style>
  hr {
    margin: 10px 0px;
    border-color: #727878;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }

  .row {
    margin-right: -15px;
    margin-left: -15px;
  }

  ul.no-bullets {
    list-style-type: none;
    margin: 0px;
    padding: 0px; 
    padding: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;

  }

  .container {
    max-width: 1280px;
    padding: 30px 180px;
    padding-bottom: 200px; 
   
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: underline;
}

a {
  color: black;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}

    body {
        background-color:#f6f1e9;
    }

</style>

<body>

  <title>Contact</title>
  



  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-size: 25px;" href="/">Yahya</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " style="font-size: 20px;" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: 20px;" href="/about">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " style=" font-size: 20px;" href="/projects">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" style="color: turquoise; font-size: 20px;" href="/contact">Contact</a>
          </li>


        </ul>

      </div>
    </div>
  </nav>

  
    <h1 class="text-center my-3" style="color: turquoise;">Contact</h1>
 
  
    

  <div class="container">
    <hr>
    <div class="row">
      <div class="col-md-6">
        <ul class="no-bullets">
        
  
          <h3><a href="mailto:yahyawarsi2@gmail.com"><ion-icon name="at-outline"></ion-icon>Email</a></h3>
  
  
  
          <h3><a href="https://www.linkedin.com/in/yahya-warsi-9694381ab/"><ion-icon name="logo-linkedin"></ion-icon>LinkedIn</a> </h3>

        </ul>
  
      </div>
  
  
      <div class="col-md-6">
        <ul class="no-bullets">
         
           <h3><a href="https://github.com/YahyaWarsi"><ion-icon name="logo-github"></ion-icon>GitHub</a> </h3>

       </ul>
      </div>
  
  
  
    </div>
  </div>

          






  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>