<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <link rel="stylesheet" src="./custom.css">




    <title>Home</title>


</head>

<style>
    body {

        background-image:
            linear-gradient(rgba(118, 224, 212, 0.815), rgba(118, 224, 212, 0.815)),
            url("https://source.unsplash.com/YlVjrBkfXt8/1900x900");

    }

    .container {
    max-width: 1280px;
    padding: 40px 180px;
    padding-bottom: 200px; 
    }

    .row {
    margin-right: -15px;
    margin-left: -15px;
  } 
   


</style>

<style>
    body {
      
      color: #ffffff;
      font-size: 100px;
    }

    .text-1 {
      animation: text1;
    }
    .text-2 {
      animation: text2;
    }
    .text-1,
    .text-2 {
      overflow: hidden;
      white-space: nowrap;
      display: inline-block;
      position: relative;
      animation-duration: 20s;
      animation-timing-function: steps(25, end);
      animation-iteration-count: infinite;
    }
    .text-1::after,
    .text-2::after {
      content: "|";
      position: absolute;
      right: 0;
      animation: caret infinite;
      animation-duration: 1s;
      animation-timing-function: steps(1, end);
      
    }
    @keyframes text2 {
      0%,
      50%,
      100% {
        width: 0;
      }
      60%,
      90% {
        width: 21.2em;
      }
    }
    @keyframes text1 {
      0%,
      50%,
      100% {
        width: 0;
      }
      10%,
      40% {
        width: 17em;
      }
    }
    @keyframes caret {
      0%,
      100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }


    
  </style>




<body>




    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size: 25px;" href="/">Yahya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: turquoise; font-size: 20px;" aria-current="page"
                            href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 20px;" href="/about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 20px;" href="/projects">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="font-size: 20px;" href="/contact">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>


  
    
                <h1>
                    <div 
                        class="position-absolute top-50 start-50 translate-middle" style="font-size:5vw; font-family: Verdana; color: black "> I'm Yahya Warsi</div>

                        
                    <span class="text-1  text-center my-5 position-absolute top-50 start-50 translate-middle"
                        style="font-size:2vw; font-family: Verdana; color: black  "><br>a python developer</span>
                </h1>
 
    
    


    <!-- <h1>
        <span class=" text-1 container text-center my-5 position-absolute top-50 start-50 translate-middle " style="font-size:5vw; font-family: Verdana; color: black  ">I am a great heading for your static web page</span>
        <span class=" text-2 container text-center my-5 position-absolute top-50 start-50 translate-middle " style="font-size:5vw; font-family: Verdana; color: black  ">Really? And this is made without JavaScriipt?</span>
    </h1> -->








    <!-- carousel
    <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>





            </div>
            <div class="carousel-inner" >
                <div class="carousel-item active carousel-img-width" style="background:#000;opacity:0.3; max-width:100%;width: 100% ; " data-bs-interval="5000">
                    <img src="https://source.unsplash.com/Fa0pTKuoDVY/1900x600" class="d-block w-100 h-100 carousel-img-width" alt="...">
                </div>
                <div class="carousel-item  " style="background:#000;opacity:0.4;" data-bs-interval="5000">
                    <img src="https://source.unsplash.com/VL-OvBppmzI/1900x900" class="d-block w-100 h-100" alt="...">
                </div>
                <div class="carousel-item " style="background:#000;opacity:0.4;" data-bs-interval="5000">
                    <img src="https://source.unsplash.com/FO7JIlwjOtU/1900x900/" class="d-block w-100 h-100 " alt="...">
                </div>

            </div>

            <header> 
                <h1 class="container text-center my-5 position-absolute top-50 start-50 translate-middle  "
                    style="font-size:5vw; font-family: Verdana; color: black  ">Hello, I'm Yahya</h1>
                </header> 

         





            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>

    </div> -->







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>